# dialogos

./: .gitignore  CHANGELOG  CHANGELOG.md  README.md  build.gradle  settings.gradle
ClientInterface/: build.gradle  javadoc.xml
ClientInterface/src/main/java/com/clt/dialog/client/: AbstractConnector.java  CLTConnector.java  Client.java  ClientDevice.java  ConnectDialog.java  Connection.java  ConnectionChooser.java  ConnectionState.java  Connector.java  Device.java  DeviceEvent.java  DeviceListener.java  ErrorHandler.java  GUIClient.java  GUIClientFactory.java  GUIClientStartupScreen.java  GUIClientWindow.java  InputQueue.java  InternalConnector.java  Main.java  ManualCLTConnector.java  Protocol.java  Rendezvous.java  RendezvousCLTConnector.java  ServerDevice.java  ServiceInfoDescription.java  StdIOConnectionChooser.java  TargetSelector.java  TextPane.java
Diamant/: build.gradle  log_schema.rnc
Diamant/src/main/java/com/clt/dialogos/: DialogOS.java
Diamant/src/main/java/com/clt/dialogos/modelcache/: ModelCache.java
Diamant/src/main/java/com/clt/dialogos/plugin/: Plugin.java  PluginLoader.java  PluginRuntime.java  PluginSettings.java
Diamant/src/main/java/com/clt/diamant/: AbstractVariable.java  Device.java  DeviceAwareEnvironment.java  DeviceValue.java  DialogInput.java  DialogOutput.java  Document.java  DocumentAssistant.java  DocumentLoader.java  Executer.java  ExecutionLogger.java  ExecutionResult.java  ExecutionStoppedException.java  FileRef.java  FileSaveException.java  ForcedTimeout.java  Grammar.java  GroovyVariable.java  IdMap.java  IdentityObject.java  InputCenter.java  InputOutputSynchronizer.java  LogDocument.java  LoggingException.java  Main.java  Mapping.java  MenuUtils.java  MultiDocument.java  Preferences.java  QueueInputOutputSynchronizer.java  Resources.java  SingleDocument.java  Slot.java  Version.java  WozInterface.java
Diamant/src/main/java/com/clt/diamant/graph/: ColorizableElement.java  Comment.java  DialogState.java  DialogSuspendedException.java  Edge.java  EdgeEvent.java  EdgeListener.java  Functions.java  Graph.java  GraphElement.java  GraphEnvironment.java  GraphExecutionListener.java  GraphListener.java  GraphOwner.java  GraphSelectionModel.java  Group.java  GroupElement.java  HandlerEdge.java  InputHandler.java  MoveableElement.java  Node.java  Procedure.java  SpecialEdge.java  SubGraph.java  SuspendingNode.java  VisualGraphElement.java
Diamant/src/main/java/com/clt/diamant/gui/: AlignmentDialog.java  AnchorChooser.java  CanvasSizeDialog.java  CommTableModel.java  DebugUI.java  DefaultToolbox.java  DeviceEditor.java  DevicesEditor.java  DocumentWindow.java  FunctionsEditor.java  GrammarsEditor.java  GraphDialog.java  GraphEditor.java  GraphEditorFactory.java  GroovyScriptEditorDialog.java  GroovyVariableDialog.java  Header.java  InputHandlerDialog.java  LogDocumentWindow.java  LogPlayerWindow.java  MultiDocumentWindow.java  NodePropertiesDialog.java  NodeToolbox.java  ProjectStartupFrame.java  RunConfigurationDialog.java  ScriptEditorDialog.java  SilentInputWindow.form  SilentInputWindow.java  SingleDocumentWindow.java  Toolbox.java  VarList.java  VariableDialog.java  WizardUI.java
Diamant/src/main/java/com/clt/diamant/log/: AudioLog.java  ExecutionTree.java  InputLogEvent.java  JCanLog.java  LogEvent.java  LogPlayer.java  TimeLine.java  WizardLog.java
Diamant/src/main/java/com/clt/diamant/suspend/: DialogState.java  (+4 more)
Diamant/src/main/resources/: DiaMant_en.properties  License_de.htm  License_de.rtf
Diamant/src/main/resources/com/clt/diamant/: DiaMant.properties  DiaMant_de.properties  DiaMant_en.properties
Diamant/src/main/resources/dtd/: Experiment.dtd  Log.dtd  Wizard.dtd
Diamant/src/test/groovy/com/clt/diamant/: AbstractVariableTest.groovy  GrammarTest.groovy
SphinxClient/: build.gradle
com.clt.script/: build.gradle  script.cup  script.lex
com.clt.script/src/main/java/com/clt/script/: BasicEnvironment.java  BuiltinFunctions.java  ClassEnvironment.java  DefaultEnvironment.java  Environment.java  JarEnvironment.java  Script.java  ScriptEditor.java  ScriptEnvironment.java  StackedEnvironment.java  UndoRedoTextComponent.java
com.clt.script/src/main/java/com/clt/srgf/: Alternatives.java  AlternativesItem.java  AmbiguousNameException.java  DuplicateNameException.java  Expansion.java  Garbage.java  GarbageRule.java  GenerationOptions.java  Grammar.java  GrammarContext.java  Import.java  Input.java  Item.java  NonTerminal.java  Parse.java  ParseNode.java  ParseOptions.java  ParserState.java  PenaltyList.java  Rule.java  RuleItem.java  RuleParseNode.java  Rulename.java  SemanticAssignment.java  SemanticException.java  SemanticID.java  Sequence.java  SequenceItem.java  Tag.java  Terminal.java  TerminalItem.java  TerminalParseNode.java  TerminalToken.java  Token.java  Tokenizer.java  TreeMatch.java  Word.java  WordGraph.java
com.clt.script/src/main/resources/com/clt/script/: Resources.properties  Resources_de.properties  Resources_en.properties
com.clt.script/src/test/groovy/com/clt/srgf/: GrammarTest.groovy
com.clt.script/src/test/java/com/clt/srgf/: GrammarTest.java
com.clt.script/src/test/resources/com/clt/srgf/: leftrecursive.srgf  rightrecursive.srgf
com.clt.speech/: build.gradle  htk.cup  htk.lex
com.clt.speech/.externalToolBuilders/: Build HTK parser.launch  Create Speech.jar.launch
com.clt.speech/src/main/java/com/clt/speech/: ConversionFactory.java  G2P.java  Language.java  LanguageDetector.java  PhonemeConverter.java  PhonemeMap.java  Resources.java  SpeechException.java
com.clt.speech/src/main/resources/com/clt/speech/: Resources.properties  Resources_de.properties  Resources_en.properties
docs/: CNAME  (+2 more)
plugins/DialogOS_MaryTTSPlugin/: build.gradle
plugins/DialogOS_NxtPlugin/: build.gradle
plugins/DialogOS_NxtPlugin/java/: plugins.txt
plugins/DialogOS_PocketSphinxPlugin/: build.gradle
plugins/DialogOS_PocketSphinxPlugin/src/main/resources/native/macos/: libpocketsphinx.3.dylib  libpocketsphinx_jni.dylib  libsphinxad.3.dylib  libsphinxbase.3.dylib
plugins/DialogOS_SphinxPlugin/: build.gradle
(+662 files in other folders)
