include 'com.clt.base'
include 'com.clt.xml'
include 'com.clt.script'
include 'com.clt.mac'
include 'com.clt.audio'
include 'ClientInterface'
include 'Diamant'
include 'com.clt.speech'
include 'SpeechClient'
include 'SphinxClient'
include 'TTSClient'
include 'RecognizerClient'
include 'SphinxClient'

//include 'plugins:exampleplugin'
include 'plugins:DialogOS_MaryTTSPlugin'
include 'plugins:DialogOS_PocketSphinxPlugin'
include 'plugins:DialogOS_SphinxPlugin'
include 'plugins:DialogOS_MinimalInputOutput'
include 'plugins:DialogOS_NxtPlugin'
