plugins {
  id 'com.github.johnrengelman.shadow' version '4.0.3'
}

dependencies {
  compile 'org.jmdns:jmdns:3.5.3'

  compile project(':com.clt.base')
  compile project(':com.clt.script')
  compile project(':com.clt.mac')
  compile project(':com.clt.xml')
}


shadowJar {
   // overwrite the original ClientInterface-<VERSION>.jar
   // with the shadow version
   archiveName = "ClientInterface-${version}.jar"
   
   dependencies {
       exclude(dependency('org.codehaus.groovy:groovy-all:2.4.10'))
   }
}

// The "assemble" task is executed as part of the main project's
// "build" task, and after the ClientInterface:jar has been executed.
// We make it depend on shadowJar to overwrite the lean jar with a
// shadow jar.
tasks.assemble.dependsOn(tasks.shadowJar)