apply plugin: 'groovy'
 
dependencies {
  implementation group: 'org.json', name: 'json', version: '20180130'
  implementation group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '2.6.1'
  implementation group: 'org.jdom', name: 'jdom2', version: '2.0.6'
  //Jing conflicts with MaryTTS, thats why it's taken out for now
  //compile group: 'com.thaiopensource', name: 'jing', version: '20091111'


  implementation project(':com.clt.base')
  implementation project(':com.clt.script')
  implementation project(':com.clt.xml')
  implementation project(':com.clt.audio')
  implementation project(':com.clt.speech')
  implementation project(':com.clt.mac')
  implementation project(':ClientInterface')
  
  runtime fileTree(dir: "${projectDir}/../plugins", include: '*/build/libs/*.jar')
  
  testCompileOnly 'junit:junit:4.12'
  testCompileOnly 'org.codehaus.groovy:groovy-all:2.4.15'
}

buildscript {
    repositories {
        jcenter()
    }
 
    dependencies {
        // Add dependency for build script,
        // so we can access Git from our
        // build script.
        classpath 'org.ajoberstar:grgit:2.1.0'
    }
}
 

ext {
    // Open the Git repository in the current directory.
    git = org.ajoberstar.grgit.Grgit.open(dir: file('..'))
 
    // Get commit id of HEAD.
    longGitRevision = git.head().id
    shortGitRevision = git.head().abbreviatedId
}

task('saveGitRevision') {
    def prop = new Properties()
    prop.put("longGitRevision", longGitRevision)
    prop.put("shortGitRevision", shortGitRevision)
    prop.put("buildTimestamp", new Date().format("yyyy-MM-dd HH:mm"))
    
    def propFile = rootProject.file("Diamant/src/main/resources/VERSION");
    propFile.createNewFile();
    prop.store(propFile.newWriter(), null);
}

build.dependsOn(saveGitRevision)




