IONode = Speech
DefaultVoice = Default Voice
NotAvailable = <not available>
RecognizerActivated = Recognizer activated
RecognizerDeactived = Recognizer deactivated
RecognizerEndOfSpeech = End of speech detected
RecognizerPartialResult = Partial recognition result available
RecognizerReady = Recognizer ready
RecognizerResult = Recognition result available
RecognizerStartOfSpeech = Start of speech detected
RecognizerWarning = Recognizer warning
RecognitionTab = Recognition Settings
