buildscript {
    repositories {
        exclusiveContent {
            forRepository {
                maven {
                    name 'DFKI-MLT'
                    url 'https://raw.githubusercontent.com/DFKI-MLT/Maven-Repository/main'
                }
            }
            filter {
                includeGroup 'de.dfki.lt.jtok'
            }
        }
    }
}



dependencies {
  implementation project(':Diamant')
  implementation project(':com.clt.base')
  implementation project(':com.clt.speech')
  implementation project(':com.clt.xml')
  implementation project(':com.clt.script')


  // include pre-release version of MaryTTS (works with recent Java versions)
  
  implementation('com.github.marytts.marytts:marytts-common:master-SNAPSHOT') {
    exclude(group:'de.dfki.mary')
  }
  implementation('com.github.marytts.marytts:marytts-runtime:master-SNAPSHOT') {
    exclude(group:'de.dfki.mary')
  }

  implementation('com.github.marytts.marytts:marytts-lang-en:master-SNAPSHOT') {
    exclude(group:'de.dfki.mary')
  }
/*  implementation('com.github.marytts.marytts:marytts-lang-de:master-SNAPSHOT') {
    exclude(group:'de.dfki.mary')
  } */
  implementation('de.dfki.mary:emotionml-checker-java:1.2.2')
  implementation('com.github.marytts.marytts:marytts-signalproc:master-SNAPSHOT') {
    exclude(group:'de.dfki.mary')
  }

//  implementation group: 'de.dfki.mary', name: 'voice-dfki-prudence-hsmm', version: '5.2.1'
//  implementation group: 'de.dfki.mary', name: 'voice-dfki-obadiah-hsmm', version: '5.2'
//  implementation group: 'de.dfki.mary', name: 'voice-dfki-spike-hsmm', version: '5.2'
//  implementation group: 'de.dfki.mary', name: 'voice-dfki-poppy-hsmm', version: '5.2'
  implementation(group: 'de.dfki.mary', name: 'marytts-lexicon-en_US-cmudict', version: '0.1.1') {
    exclude(group:'de.dfki.mary')
  }
  implementation(group: 'com.github.marytts.marytts', name: 'voice-cmu-slt-hsmm', version: 'master-SNAPSHOT') {
   exclude(group:'de.dfki.mary')
  }     //Englisch,männlich
//  implementation group: 'de.dfki.mary', name: 'voice-cmu-rms-hsmm', version: '5.2'
//  implementation group: 'de.dfki.mary', name: 'voice-cmu-bdl-hsmm', version: '5.2'
//  implementation group: 'de.dfki.mary', name: 'voice-cmu-nk-hsmm', version: '5.2'
//  implementation('de.dfki.mary:voice-bits1-hsmm:5.2')       //Deutsch,weiblich
//  implementation group: 'de.dfki.mary', name: 'voice-bits3-hsmm', version: '5.2'       //Deutsch,männlich
//    implementation group: 'de.dfki.mary', name: 'voice-bits1-hsmm', version: '5.2.1'
//  implementation group: 'de.dfki.mary', name: 'voice-dfki-pavoque-neutral-hsmm', version: '5.2'
//  implementation group: 'de.dfki.mary', name: 'voice-upmc-pierre-hsmm', version: '5.2' //Französisch,männlich
}

