{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f182\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f193\fswiss\fcharset238\fprq2 Arial CE;}{\f194\fswiss\fcharset204\fprq2 Arial Cyr;}{\f196\fswiss\fcharset161\fprq2 Arial Greek;}{\f197\fswiss\fcharset162\fprq2 Arial Tur;}
{\f198\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f199\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f200\fswiss\fcharset186\fprq2 Arial Baltic;}{\f201\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f203\fmodern\fcharset238\fprq1 Courier New CE;}{\f204\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f206\fmodern\fcharset161\fprq1 Courier New Greek;}{\f207\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f208\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f209\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f210\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f211\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f543\fswiss\fcharset238\fprq2 Tahoma CE;}{\f544\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f546\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f547\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f548\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f549\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f550\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f551\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f552\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\jclisttab\tx283\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1031\langfe255\cgrid\langnp1031\langfenp255 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \f3 WW8Num1z0;}{\*
\cs16 \additive Absatz-Standardschriftart1;}{\*\cs17 \additive \f3 WW8NumSt1z0;}{\*\cs18 \additive \f2 WW8NumSt2z0;}{\*\cs19 \additive WW-Absatz-Standardschriftart;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon19 page number;}{
\s21\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1031\langfe255\cgrid\langnp1031\langfenp255 \sbasedon0 \snext21 Body Text;}{
\s22\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1031\langfe255\cgrid\langnp1031\langfenp255 \sbasedon21 \snext22 List;}{
\s23\ql \li0\ri0\sb120\sa120\widctlpar\noline\jclisttab\tx283\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af36\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1031\langfe255\cgrid\langnp1031\langfenp255 \sbasedon0 \snext23 
Beschriftung1;}{\s24\ql \li0\ri0\widctlpar\noline\jclisttab\tx283\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs20\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe255\cgrid\langnp1031\langfenp255 \sbasedon0 \snext24 
Verzeichnis;}{\s25\ql \li0\ri0\widctlpar\jclisttab\tx283\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe255\cgrid\langnp1031\langfenp255 
\sbasedon0 \snext25 footer;}{\s26\ql \li0\ri0\widctlpar\jclisttab\tx283\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1031\langfe255\cgrid\langnp1031\langfenp255 \sbasedon0 \snext26 header;}{\s27\ql \li0\ri0\sb240\sa120\keepn\widctlpar\jclisttab\tx283\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs28\alang1025 
\ltrch\fcs0 \fs28\lang1031\langfe255\loch\f1\hich\af1\dbch\af11\cgrid\langnp1031\langfenp255 \sbasedon0 \snext21 \'dcberschrift;}{\s28\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \b\f1\fs24\lang1031\langfe255\cgrid\langnp1031\langfenp255 \sbasedon0 \snext29 Title;}{\s29\qc \li0\ri0\sb240\sa120\keepn\widctlpar\jclisttab\tx283\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af36\afs28\alang1025 \ltrch\fcs0 \i\fs28\lang1031\langfe255\loch\f1\hich\af1\dbch\af11\cgrid\langnp1031\langfenp255 \sbasedon27 \snext21 Subtitle;}{\s30\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1031\langfe255\cgrid\langnp1031\langfenp255 \sbasedon0 \snext30 Textk\'f6rper 21;}{\s31\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1031\langfe255\cgrid\langnp1031\langfenp255 \sbasedon0 \snext31 Textk\'f6rper 31;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-570799418{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u8592 ?;}{\levelnumbers;}\f0\fbias0 \fi-283\li283\jclisttab\tx283\lin283 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listname WW8Num1;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers
;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0
\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255
\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers
;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0
\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0\jclisttab\tx0\lin0 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\rsidtbl \rsid813899\rsid4751122}{\*\generator Microsoft Word 11.0.8106;}{\info
{\title Allgemeine Verkaufs- und Lieferbedingungen Gitteroste}{\author ernst}{\operator Entwicklung}{\creatim\yr2007\mo5\dy2\hr9\min3}{\revtim\yr2007\mo5\dy2\hr9\min3}{\printim\yr2007\mo4\dy26\hr11\min54}{\version2}{\edmins0}{\nofpages2}{\nofwords1288}
{\nofchars8121}{\*\company CLT Sprachtechnologie GmbH}{\nofcharsws9391}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab709\widowctrl\ftntj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\lytprtmet\hyphauto1\formshade\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0
\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot813899\viewbksp1 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar 
{\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1031\langfe255\langfenp255\insrsid4751122 \loch\af0\dbch\af0\hich\f0 {\uc1\u8592\'3f}\tab}\pard\plain \ltrpar\ql \li0\ri0\widctlpar
\jclisttab\tx283\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe255\cgrid\langnp1031\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4751122 \chftnsep 
\par }}{\*\ftnsepc \ltrpar {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1031\langfe255\langfenp255\insrsid4751122 \loch\af0\dbch\af0\hich\f0 {\uc1\u8592\'3f}\tab}\pard\plain \ltrpar\ql \li0\ri0\widctlpar
\jclisttab\tx283\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe255\cgrid\langnp1031\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4751122 \chftnsepc 
\par }}{\*\aftnsep \ltrpar {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1031\langfe255\langfenp255\insrsid4751122 \loch\af0\dbch\af0\hich\f0 {\uc1\u8592\'3f}\tab}\pard\plain \ltrpar\ql \li0\ri0\widctlpar
\jclisttab\tx283\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe255\cgrid\langnp1031\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4751122 \chftnsep 
\par }}{\*\aftnsepc \ltrpar {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \lang1031\langfe255\langfenp255\insrsid4751122 \loch\af0\dbch\af0\hich\f0 {\uc1\u8592\'3f}\tab}\pard\plain \ltrpar\ql \li0\ri0\widctlpar
\jclisttab\tx283\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe255\cgrid\langnp1031\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4751122 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery567\footery567\endnhere\sectlinegrid360\sectdefaultcl\sftntj {\headerr \ltrpar \pard\plain \ltrpar\s26\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid813899 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe255\cgrid\langnp1031\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4751122 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s25\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid813899 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1031\langfe255\cgrid\langnp1031\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4751122 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s28\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid813899 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1031\langfe255\cgrid\langnp1031\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid6304384 Lizenzvertrag der CLT Sprachtechnologie Saarbr\'fccken GmbH
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid813899 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe255\cgrid\langnp1031\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f1\fs20\insrsid6304384 
\par }\pard\plain \ltrpar\s30\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid813899 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1031\langfe255\cgrid\langnp1031\langfenp255 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\insrsid6304384 HINWEIS F\'dcR DEN ANWENDER: BITTE LESEN SIE DEN FOLGENDEN VERTRAG SORGF\'c4LTIG DURCH: MIT DER BENUTZUNG DER DIESEM VERTRAG BEIGEF\'dcGTEN SOFTWARE ERKL\'c4REN SIE SICH AN DIE BESTIMMUNGEN DIESES VERTRAGES GEBUNDEN.

\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid813899 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe255\cgrid\langnp1031\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f1\fs20\insrsid6304384 
\par }\pard\plain \ltrpar\s30\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid813899 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1031\langfe255\cgrid\langnp1031\langfenp255 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\insrsid6304384 Hinweis: Diese Anwendung ist durch Urheberrecht und internationale Vereinbarungen gesch\'fc
tzt. Unberechtigte Reproduktionen oder nicht autorisierter Vertrieb dieser Anwendung oder einer ihrer Komponenten wird gerichtlich verfolgt und kann zu erheblichen Strafen f\'fchren.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid813899 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe255\cgrid\langnp1031\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f1\fs20\insrsid6304384 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid813899 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid6304384 \'a7 1 Einr\'e4umung einer Lizenz
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid813899 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid813899 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid813899 DialogOS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid6304384 
 als graphische Entwicklungsumgebung wurde f\'fcr die Unterst\'fctzung des Anwenders bei der Mode}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid6304384\hres1\chhres0 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid6304384 lie}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f1\fs20\insrsid813899 rung von nat\'fcrlichsprachlichen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid6304384 Dialogsystemen entwickelt. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\fs20\insrsid6304384 Gerade f\'fcr die Verarbeitung nat\'fc}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\fs20\insrsid6304384\hres1\chhres0 r}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\fs20\insrsid6304384 licher Sprache ist jedoch darauf hinzuweisen, dass hieraus resultierende Software \endash  wie z.B. }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\f1\fs20\insrsid813899 DialogOS}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\fs20\insrsid6304384  \endash  auf Grund der Komplexit\'e4t und Dynamik der menschlichen Sprache nach heutigem Kenntnisstand niemals diese Sprache als solche v\'f6
llig erfassen und deshalb den erfassten Teil dieser Sprache nicht 100% fehlerfrei bearbeiten kann. Auch }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\fs20\insrsid813899 DialogOS}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\fs20\insrsid6304384 
 kann daher die individuelle Kontrolle durch Me}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\fs20\insrsid6304384\hres1\chhres0 n}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\fs20\insrsid6304384 schenhand nur erleichtern, nicht jedoch vollst\'e4
ndig ersetzen. Anwendungen au\'dferhalb von gesiche}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\fs20\insrsid6304384\hres1\chhres0 r}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\fs20\insrsid6304384 ten Experimentalumgebungen, insbesond
ere solche bei denen Menschen mit der technischen A}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\fs20\insrsid6304384\hres1\chhres0 n}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\fs20\insrsid6304384 wendung in Ber\'fchrung kommen k\'f6nnen, bed\'fc
rfen deshalb besonderer Vorkehrungen der \'dcberw}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\fs20\insrsid6304384\hres1\chhres0 a}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\fs20\insrsid6304384 
chung und der Einhaltung nationaler rechtlicher Bestimmungen, d.h. insbesondere der Zulassung zust\'e4ndiger Stellen, wie beispielsweise dem T\'dcV, f\'fcr das in den Ve}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\fs20\insrsid6304384\hres1\chhres0 r}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\fs20\insrsid6304384 kehr bringen. Dasgleiche gilt f\'fcr die Beachtung der Verwendungsbestimmungen anderer Herste}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\fs20\insrsid6304384\hres1\chhres0 l}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\f1\fs20\insrsid6304384 ler hinsichtlich ihrer Produkte und deren Verwendungszwecke sowie die damit geltenden Nutzungsbedingungen, die unbedingt zu b}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f1\fs20\insrsid6304384\hres1\chhres0 e}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\f1\fs20\insrsid6304384 achten sind.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid813899 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid6304384 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid813899 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid6304384 CLT gibt Ihnen das nicht ausschlie\'dfliche und nicht \'fc
bertragbare Recht, die Software auf einem Arbeit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid6304384\hres1\chhres0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid6304384 platz zu installieren. Die Lizenz f\'fc
r den Gebrauch der Software ist an das Einverst\'e4ndnis des Bestellers mit allen Bestimmungen dieses Vertrages, insbesondere die vollst\'e4ndige Zahlung der vereinbarten Verg\'fctung gebu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs20\insrsid6304384\hres1\chhres0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid6304384 den. Der Besteller verpflichtet sich, die Software nur gem\'e4\'df dieser Lizenz, wenn notwendig, in eine masch}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs20\insrsid6304384\hres1\chhres0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid6304384 nenlesbare oder gedruckte Form zu kopieren. Die Software ist durch das deutsche Urhebergesetz sowie i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs20\insrsid6304384\hres1\chhres0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid6304384 ternationale Vertr\'e4ge gesch\'fctzt. Der Besteller erkennt an, dass ihm kein Recht auf das geistige Eigentum an der Software \'fc
bertragen wird. Der Besteller erkennt weiterhin an, dass au\'dfer den in diesem Vertrag au}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid6304384\hres1\chhres0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid6304384 schlie\'dflich an
gegebenen Rechten keinerlei Rechte an der Software erworben werden. Der Besteller ve}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid6304384\hres1\chhres0 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid6304384 
pflichtet sich, keinerlei Versuche zu unternehmen, die Software oder Teile der Software zu dekompilieren, zu modifizieren, zu \'fcbertragen oder zu disassemblieren.
\par An Abbildungen, Zeichnungen und sonstigen Unterlagen behalten wir uns Eigentums- und Urheberrechte vor. Sie d\'fcrfen ohne unsere Zustimmung nur f\'fcr den vertraglich vorgesehenen Zweck verwendet und d\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs20\insrsid6304384\hres1\chhres0 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid6304384 fen Dritten nicht zug\'e4nglich gemacht werden.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid813899 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid813899 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid6304384 \'a7 2 Gew\'e4hrleistung
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid813899 
\par }\pard\plain \ltrpar\s31\qj \li0\ri0\widctlpar\tx601\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid813899 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1031\langfe255\cgrid\langnp1031\langfenp255 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid6304384 CLT weist ausdr\'fccklich darauf hin, dass nach heutigem Stand der Technik die Erstellung fehle}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6304384\hres1\chhres0 r}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6304384 
freier und absolut bedienungssicherer Software insbesondere im Bereich der Verarbeitung nat\'fc}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6304384\hres1\chhres0 r}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6304384 licher Sprache nicht m\'f6glich ist.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6304384  Der Leistungsumfang der CLT-Software-Produkte soll durch Updates in Zukunft erweitert werden. Wenn Sie das Programm als Programmupgrade erwerben oder Erweiterungen, Verbess}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6304384\hres1\chhres0 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6304384 rungen, Patches}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid813899  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6304384 etc. der CLT aufspielen, d\'fcrfen Sie nach der Installation}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid813899  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6304384 des Upgrades die Vorversion nicht mehr verwenden oder an Dritte weitergeben. Der vertraglich geschuldete Leistung}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6304384\hres1\chhres0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6304384 umfang ergibt sich aus den aktuellen Produktbeschreibungen und Handb\'fcchern. Der Benutzer wird hie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6304384\hres1\chhres0 r}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6304384 mit ausdr\'fccklich angewiesen vollautomatische Funktionen manuell zu \'fcberpr\'fcfen und sich }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid813899 mit Hilfe der Em}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6304384 ail-}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid813899 H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6304384 otline \'fcber Regelabwe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6304384\hres1\chhres0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6304384 
chungen, Fehler, allgemeine Hilfen beim Softwareeinsatz in einen optim}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6304384\hres1\chhres0 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6304384 len Kenntnisstand \'fcber den Einsatz der CLT-Produkte zu versetzen.
\par Die Gew\'e4hrleistung besteht nur, soweit der unver\'e4nderte aktuelle Programmstand eingesetzt wird. 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid813899 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe255\cgrid\langnp1031\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs20\insrsid6304384 Ist der Besteller kein Verbraucher setzen die Gew\'e4hrleistungsrechte voraus, dass dieser seinen nach \'a7\'a7 377,378 HGB geschuldeten Untersuchungs- und R\'fcgeobliegenheiten ordnungsgem\'e4\'df nachgekommen ist. Beanstandungen 
\'fcber offenkundige M\'e4ngel, die nicht innerhalb von zwei Wochen nach Erhalt der W}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid6304384\hres1\chhres0 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid6304384 re schriftlich geltend gemacht werden, k\'f6
nnen nicht ber\'fccksichtigt werden. M\'e4ngel, die bei Lieferung nicht o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid6304384\hres1\chhres0 f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid6304384 fenkundig und trotz Erf\'fcllung der Obliegenheiten nach 
\'a7\'a7 377, 378 HGB nicht zu erkennen waren}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid813899 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid6304384  m\'fcssen zur Wahrung der Gew\'e4hrleistungsrechte ebenfalls sp\'e4
testens 2 Wochen nach Kenntnisnahme schriftlich geltend gemacht werden. Die Gew\'e4hrleistungsfrist gegen\'fcber Unternehmern}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid813899  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid6304384 betr\'e4
gt 12 Monate nach G}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid6304384\hres1\chhres0 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid6304384 fahr\'fcbergang. Wir haben das Recht, uns an Ort und Stelle von der Berechtigung der Bea}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f1\fs20\insrsid6304384\hres1\chhres0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid6304384 standungen zu \'fcberzeugen. Soweit ein von uns zu vertretender Mangel der Software vorliegt, sind wir im kaufm\'e4
nnischen Verkehr nach unserer Wahl zur Mangelbeseitigung, Ersatzlieferung gegen R\'fcckgabe der mangelhaften Ware oder Minderung des Kaufpreises berechtigt. Bei Softwarefehlern besteht die Gew\'e4h}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs20\insrsid6304384\hres1\chhres0 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid6304384 
leistung von CLT darin, dem Besteller den Fehler zu beheben oder dem Besteller zu helfen, den Fehler zu vermeiden oder ihn zu umgehen. Sind wir zur Mangelbeseitigung nicht bereit oder in der Lage, insbeso}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs20\insrsid6304384\hres1\chhres0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid6304384 dere verz\'f6gert sich diese \'fcber angemessene Fristen und Nachfristsetzung hinaus aus Gr\'fcnden, die wir zu vertreten haben, oder schl\'e4
gt in sonstiger Weise die M\'e4ngelbeseitigung/Ersatzlieferung fehl, so ist der Besteller nach seiner Wahl berechtigt, vom Vertrag zur\'fcckzutreten oder eine entsprechende Minderung des Kaufpreises zu verlangen. R\'fc
cksendungen gelieferter Waren werden ohne unsere Zustimmung nicht angenommen. Durch Verhan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid6304384\hres1\chhres0 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid6304384 lungen \'fc
ber Beanstandungen verzichten wir nicht auf den Einwand, dass die M\'e4ngelr\'fcgen nicht rechtzeitig erfolgt oder nicht ausreichend klar gewesen sind. Im Falle einer Beend}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid6304384\hres1\chhres0 i}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid6304384 gung dieses Vertrages gleich aus welchem Grund haben Sie die Software nebst s\'e4mtlichen Kopien zu vernichten und auf entsprechende A}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs20\insrsid6304384\hres1\chhres0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid6304384 frage von CLT dies nachzuweisen.
\par 
\par Soweit sich nachstehend nichts anderes ergibt, sind weitergehende Anspr\'fcche des Bestellers - gleich aus welchen Rechtsgr\'fcnden - ausgeschlossen. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid6304384 Soweit der Besteller aus Verschulden der CLT oder aus sonstigen Gr\'fcnden von der CLT Schaden}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid6304384\hres1\chhres0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f1\fs20\insrsid6304384 ersatz fordert, ist die Haftung der CLT unabh\'e4ngig von der Rechtsgrundlage, auf der der Schaden}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid6304384\hres1\chhres0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid6304384 
ersatz des Bestellers beruht (einschlie\'dflich Verletzung wesentlicher Vertragspflichten, Fahrl\'e4ssigkeit, unrichtiger Angaben oder anderer Anspr\'fcche aus Vertrag oder unerlaubter Han}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f1\fs20\insrsid6304384\hres1\chhres0 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid6304384 lung) und au\'dfer in den F\'e4llen der gesetzlich zwingenden Haftung, begrenzt auf: Personensch\'e4den (einschlie\'dflich Tod) und Sch\'e4
den an Immobilien und beweglichen Sachen und bei anderen dire}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid6304384\hres1\chhres0 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid6304384 ten Sch\'e4den bis zu den Geb\'fchren f\'fcr
 das Programm, das Rechtsgrundlage des Rechtsanspruchs ist.
\par Wir haften deshalb nicht f\'fcr Sch\'e4den, die nicht am Liefergegenstand entstanden sind; insbeso}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid6304384\hres1\chhres0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid6304384 dere haften wir nicht f\'fc
r entgangenen Gewinn, entgangene Gesch\'e4ftsabschl\'fcsse, Ums\'e4tze, Sch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid6304384\hres1\chhres0 \'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid6304384 digung des g
uten Namens oder Verlust von Einsparungen, Verlust von Daten und Software oder sonstige Verm\'f6genssch\'e4den des Bestellers. Wir haften des Weiteren nicht f\'fcr Marktg\'e4ngigkeit, die Eignung f\'fc
r einen bestimmten Zweck, die Ergebnisse der Nutzung von Software, insbesondere nicht f\'fcr die Richtigkeit, Genauigkeit oder Zuverl\'e4
ssigkeit derartiger Ergebnisse, die Einbindung unserer Software in bestimmte Hard- oder Softwareumgebungen sowie Kompatibilit\'e4t, selbst wenn der Kunde auf die M\'f6glichkeit derartiger Sch\'e4den hingewiesen hat. 
\par Einige Rechtsordnungen erlauben nicht den Ausschluss oder die Beschr\'e4nkung von Folgesch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid6304384\hres1\chhres0 \'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid6304384 den, so dass obig}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\f1\fs20\insrsid813899 e Einschr\'e4nkungen und Ausschl\'fcs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid6304384 se m\'f6glicherweise nicht anwendbar sind. Keine B}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f1\fs20\insrsid6304384\hres1\chhres0 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid6304384 stimmung dieses Vertrages betrifft Verbraucherschutzrechte und sonstige Rechte, die gesetzlich u}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f1\fs20\insrsid6304384\hres1\chhres0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid6304384 abdingbar sind, insbesondere auch Bestimmungen \'fcber den Konsumg\'fcterkauf der EU. Soweit uns}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f1\fs20\insrsid6304384\hres1\chhres0 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid6304384 re Haftung ausgeschlossen ist, gilt dies auch f\'fcr die pers\'f6nliche Haftung unserer Angestellten, A}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f1\fs20\insrsid6304384\hres1\chhres0 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid6304384 beitnehmer, Mitarbeiter, Vertreter und sonstiger Erf\'fcllungsgehilfen.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid813899 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid6304384 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid6304384 \'a7 3 Erf\'fcllungsort, Gerichtsstand, anwendbares Recht, salvatorische Klausel
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid813899 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid813899 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid6304384 Erf\'fcllungsort sowie Gerichtsstand f\'fcr alle aus dem Vertragverh\'e4
ltnis entstehenden Streitigkeiten ist Saarbr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid6304384\hres1\chhres0 \'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid6304384 cken. F\'fcr Streitigkeiten aus dem Vertragsverh\'e4
ltnis soll deutsches Recht Anwendung finden. Die A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid6304384\hres1\chhres0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid6304384 wendung des Einheitlichen UN-Kaufrechts (\'dc
bereinkommen der Vereinten Nationen \'fcber Vertr\'e4ge \'fcber den internat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid6304384\hres1\chhres0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid6304384 onalen Warenverkauf-CISG) wird ausgeschlossen.
\par }\pard\plain \ltrpar\s21\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid813899 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1031\langfe255\cgrid\langnp1031\langfenp255 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\insrsid6304384 Sollten einzelne Bestimmungen des zwischen der Verk\'e4uferin und dem Besteller abgeschlossenen Ve}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6304384\hres1\chhres0 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6304384 
trages oder dieser Bedingungen unwirksam sein oder werden, ber\'fchrt dies die Wirksamkeit der getroffenen Verei}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6304384\hres1\chhres0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6304384 barungen im \'fc
brigen nicht. Anstelle einer unwirksamen Vorschrift ist eine Regelung zu verei}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6304384\hres1\chhres0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6304384 
baren, die der wirtschaftlichen Zwecksetzung der Parteien am n\'e4chsten kommt. Dasselbe gilt f\'fcr den Fall, dass der Vertrag L\'fccken aufweist. Sollten einzelne Bestimmungen des Vertrages oder dieser Bedingu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid6304384\hres1\chhres0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6304384 gen unwirksam sein, so ber\'fchrt dies die Wirksamkeit der im \'fcbrigen getroffenen Vereinbarungen nicht. Der Besteller erkl\'e4rt sich mit allen geltenden Ges}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid813899 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6304384 tzen zur Kontrolle von Im- und Export, Verordnungen und Bestimmungen einve}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6304384\hres1\chhres0 r}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6304384 standen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6304384 
\par }}