dependencies {
  compile project(':com.clt.speech')
  compile project(':RecognizerClient')

  compile project(':Diamant')

  compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
  compile group: 'commons-io', name: 'commons-io', version: '2.5'

  compile group: 'com.github.cmusphinx', name: 'sphinx4', version: '44a5c08'
}
