dependencies {
  implementation project(':com.clt.base')
  implementation project(':com.clt.speech')
  implementation project(':com.clt.xml')
  implementation project(':com.clt.script')
  implementation project(':Diamant')

  implementation group: 'commons-codec', name: 'commons-codec', version: '1.10'
  implementation group: 'commons-io', name: 'commons-io', version: '2.5'

  implementation(group:'com.github.cmusphinx', name:'sphinx4', version:'44a5c08') {
    exclude module: 'sphinx4-data'
    exclude module: 'sphinx4-samples'
  }
  runtimeOnly(group: 'com.github.cmusphinx', name:'sphinx4', version:'44a5c08') {
    exclude module: 'sphinx4-samples'
  }
  runtimeOnly group: 'com.github.dialogos-project', name:'sphinx-de-de-uhh', version:'1.0'

  implementation group: 'javax.xml.bind', name: 'jaxb-api', version:'2.2.8'
}

